# stash

./: README.md  settings.gradle  stash.properties
SimpleJavaExample/src/androidTest/java/io/chthonic/stash/: ApplicationTest.java
SimpleJavaExample/src/main/java/io/chthonic/stash/javaexample/: MainActivity.java  MainPresenter.java  MainVu.java  Note.java
SimpleJavaExample/src/main/res/menu/: activity_main_drawer.xml
core/: build.gradle
core/src/androidTest/java/io/chthonic/stash/storage/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/chthonic/stash/: Stash.java  StashComponents.java
core/src/main/java/io/chthonic/stash/cache/: LruStorageCache.java  StorageCache.java
core/src/main/java/io/chthonic/stash/serializers/: ObjectSerializer.java  ObjectStreamSerializer.java
core/src/main/java/io/chthonic/stash/storage/: SharedPrefsStorage.java  Storage.java
core/src/main/res/values/: strings.xml
core/src/test/java/io/chthonic/stash/serializers/: CollecObj.java  Event.java  ObjectStreamSerializerTest.java
core/src/test/java/io/chthonic/stash/storage/: ExampleUnitTest.java
javaexample/: build.gradle
javaexample/src/main/: AndroidManifest.xml
javaexample/src/main/java/io/chthonic/stash/javaexample/: MainActivity.java
javaexample/src/main/res/layout/: activity_main.xml  content_main.xml
javaexample/src/main/res/values/: strings.xml
javaexample/src/test/java/io/chthonic/stash/: ExampleUnitTest.java
rx/: build.gradle
rx/src/androidTest/java/io/chtonic/stash/storage/: ApplicationTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/io/chtonic/stash/: RxStash.java
rx/src/main/res/values/: strings.xml
rx/src/test/java/io/chtonic/stash/storage/: ExampleUnitTest.java
serializer-gson/: build.gradle
serializer-gson/src/main/: AndroidManifest.xml
serializer-gson/src/main/java/io/chthonic/stash/serializers/: GsonObjectSerializer.java
serializer-gson/src/test/java/io/chthonic/stash/serializers/: CollecObj.java  GsonObjectSerializerTest.java
serializer-moshi/: build.gradle
serializer-moshi/src/androidTest/java/io/chthonic/stash/serializer_moshi/: ApplicationTest.java
serializer-moshi/src/main/: AndroidManifest.xml
serializer-moshi/src/main/java/io/chthonic/stash/serializers/: MoshiObjectSerializer.java
serializer-moshi/src/main/res/values/: strings.xml
serializer-moshi/src/test/java/io/chthonic/stash/serializers/: Event.java  MoshiObjectSerializerTest.java
